{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 2020820335,
      "isDeleted": false,
      "id": "Vmrp_mdNIgFhns45noFiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.62890625,
      "y": 229.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.171875,
      "height": 192.67578125,
      "seed": 1362517122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "La5km2ykg7oTNYYXsdUFD",
        "3z_LcTrLXuJD0yPFKYI4Z"
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1868647681,
      "isDeleted": false,
      "id": "2pS3JQqwEl-8PwvWyA9ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6015625,
      "y": 252.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 759976926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 736542607,
      "isDeleted": false,
      "id": "EOMUJ9gtdh9r-AECSqkme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.765625,
      "y": 285.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.3125,
      "height": 107.796875,
      "seed": 1415533918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VMoV1mQSt8-EjcFNJXoV-"
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2056389857,
      "isDeleted": false,
      "id": "kkVyTpiOHRk1KshukgAI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.23046875,
      "y": 313.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 1535943490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React\nAPp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 2091559503,
      "isDeleted": false,
      "id": "9rQLP_gi8Nh6CDFFv0gTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.0268548050591,
      "y": 134.21925752828426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55867042581147,
      "height": 32.057223735957876,
      "seed": 912116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHA1M6n6_GuBIVjJQEYO5",
        "akRUOp5WlmnHgzBFpMlOI"
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1923137729,
      "isDeleted": false,
      "id": "E5WEoaxZ49aX6J_PidI_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.92273717343346,
      "y": 140.15170488901208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.11265691212922,
      "height": 20.713400495722396,
      "seed": 2097135874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.57072039657791,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 14.713400495722396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1196631183,
      "isDeleted": false,
      "id": "UQvwiYUOdrzazoZBFGJBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.3164498974321,
      "y": 177.35005935738496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55867042581147,
      "height": 32.057223735957876,
      "seed": 1002989214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p_nFjCeVyikCjNvNBDtef",
        "NHA1M6n6_GuBIVjJQEYO5"
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 355270817,
      "isDeleted": false,
      "id": "5mgz6I8-PTL_z2CwauRVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.20079802185705,
      "y": 184.00585750104955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.883625169904846,
      "height": 20.713400495722396,
      "seed": 1861093058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.570720396577904,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 14.713400495722396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1995350543,
      "isDeleted": false,
      "id": "pHoANhtJnlm3b5S4zk-lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.94115724881556,
      "y": 220.6928498946839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55867042581147,
      "height": 32.057223735957876,
      "seed": 1536380446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1g8_xzBoCQZPcxY9Bg7V",
        "akRUOp5WlmnHgzBFpMlOI"
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1072055425,
      "isDeleted": false,
      "id": "Nol6vvemqiw_BebJ5Hiu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.72049246172156,
      "y": 226.36476151480173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 21,
      "seed": 557571102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1g8_xzBoCQZPcxY9Bg7V"
      ],
      "fontSize": 16.57072039657792,
      "fontFamily": 1,
      "text": "Reducer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1273954319,
      "isDeleted": false,
      "id": "xRluotQM9Y9uMgR6Hnrje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5859375,
      "y": 101.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.77076259169863,
      "height": 161.9140625,
      "seed": 1286987038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1854671969,
      "isDeleted": false,
      "id": "FHQDjlDRw-8fuhFOp_JcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9517965251956,
      "y": 108.04593412064239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.883625169904846,
      "height": 20.713400495722396,
      "seed": 1263891998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.570720396577904,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14.713400495722396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2132,
      "versionNonce": 1787809583,
      "isDeleted": false,
      "id": "VumL8OzTorj_QbHSvCXap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.421875,
      "y": 130.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.45703124999991,
      "height": 52.508485872204275,
      "seed": 806711134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kT6W0ypSP39Jkyhk4EFbq",
        "QTrcQErCOTjNnvMWPjLo3",
        "p_nFjCeVyikCjNvNBDtef"
      ]
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 2028853313,
      "isDeleted": false,
      "id": "JB0n1B8adXrUhk9pi8gIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.79296875,
      "y": 316.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1831849474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WlvvSttwxTaLeuvWcTiHs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Reducer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2044,
      "versionNonce": 640729985,
      "isDeleted": false,
      "id": "parPFgbChHwn6a52J60ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.701171875,
      "y": 301.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84765625,
      "height": 52.72265625,
      "seed": 1522651010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1g8_xzBoCQZPcxY9Bg7V",
        "Jh3Yh7GbUJJ0XgPwbkgUx"
      ]
    },
    {
      "type": "rectangle",
      "version": 2049,
      "versionNonce": 283846689,
      "isDeleted": false,
      "id": "nTDuJCmRpR49HV5u5_i8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.322265625,
      "y": 366.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84765625,
      "height": 52.72265625,
      "seed": 1687797762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "La5km2ykg7oTNYYXsdUFD",
        "3z_LcTrLXuJD0yPFKYI4Z",
        "Jh3Yh7GbUJJ0XgPwbkgUx"
      ]
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 1827517921,
      "isDeleted": false,
      "id": "kPSHSJeA7fIWaRpFWyhmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9240989849105,
      "y": 143.44953522207663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 174287874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QTrcQErCOTjNnvMWPjLo3",
        "kT6W0ypSP39Jkyhk4EFbq"
      ],
      "fontSize": 18.948169790745048,
      "fontFamily": 1,
      "text": "Manage All Actions",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 7568385,
      "isDeleted": false,
      "id": "Zw-27Lp8g2iWHEse0Bh4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.48046875,
      "y": 379.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1589026718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WlvvSttwxTaLeuvWcTiHs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 1882211663,
      "isDeleted": false,
      "id": "LeUpbv5QWJAvK_kCXjLh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.357421875,
      "y": 141.0166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 200,
      "seed": 1928620271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VMoV1mQSt8-EjcFNJXoV-",
        "QTrcQErCOTjNnvMWPjLo3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React combines data with component\nwith hook:\n    get data - useSelector()\n    set data - useDispatch()\nwithout hook:\n    connect() in `react-redux`\n    get data - mapStateToProps()\n    set data - mapDispatchToProps()",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4081,
      "versionNonce": 1203290991,
      "isDeleted": false,
      "id": "VMoV1mQSt8-EjcFNJXoV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7486669640928,
      "y": 292.7369706993078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.37864849182301,
      "height": 139.2485356856313,
      "seed": 748727105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EOMUJ9gtdh9r-AECSqkme",
        "focus": 0.08764791470784179,
        "gap": 4.312807940210632
      },
      "endBinding": {
        "elementId": "LeUpbv5QWJAvK_kCXjLh-",
        "focus": 1.0082126285009783,
        "gap": 11.230106419084223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.37864849182301,
          -139.2485356856313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5743,
      "versionNonce": 972845345,
      "isDeleted": false,
      "id": "G1g8_xzBoCQZPcxY9Bg7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.65914921574966,
      "y": 233.35706084116987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13577265925034,
      "height": 94.24123488976522,
      "seed": 1554268417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pHoANhtJnlm3b5S4zk-lM",
        "focus": -0.9715769878174648,
        "gap": 7.159321541122608
      },
      "endBinding": {
        "elementId": "parPFgbChHwn6a52J60ES",
        "focus": -0.8951624730405332,
        "gap": 8.90625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.13577265925034,
          94.24123488976522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1481688897,
      "isDeleted": false,
      "id": "jG2zpylfCHXzmA60InAyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.97936413420985,
      "y": 329.5522653407843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55867042581147,
      "height": 32.057223735957876,
      "seed": 107564911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 661850447,
      "isDeleted": false,
      "id": "qLUbPB1qyyLdwz_LJbhLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8752465025841,
      "y": 335.4847127015121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.11265691212922,
      "height": 20.713400495722396,
      "seed": 1797841665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.57072039657791,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 14.713400495722396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 68695841,
      "isDeleted": false,
      "id": "v9nDfD4IxLdsDnZtymcuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.26895922658287,
      "y": 372.68306716988496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55867042581147,
      "height": 32.057223735957876,
      "seed": 1653311887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kT6W0ypSP39Jkyhk4EFbq"
      ]
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 302188399,
      "isDeleted": false,
      "id": "aMOtnpIkoaUrI9LvYbmSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1533073510077,
      "y": 379.33886531354955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.883625169904846,
      "height": 20.713400495722396,
      "seed": 83286753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.570720396577904,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 14.713400495722396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1227270913,
      "isDeleted": false,
      "id": "LaFReIlc_240ft3Ai9QFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.89366657796631,
      "y": 416.0258577071839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55867042581147,
      "height": 32.057223735957876,
      "seed": 245465007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1g8_xzBoCQZPcxY9Bg7V",
        "Jh3Yh7GbUJJ0XgPwbkgUx"
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1110327695,
      "isDeleted": false,
      "id": "hBOWd9mWRgiNBbOVqnox8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.67300179087226,
      "y": 421.6977693273017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 21,
      "seed": 1174066881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1g8_xzBoCQZPcxY9Bg7V"
      ],
      "fontSize": 16.57072039657792,
      "fontFamily": 1,
      "text": "Reducer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1878762209,
      "isDeleted": false,
      "id": "ASrCZxhp-UwRXIgHh4MAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5150093291507,
      "y": 300.1259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.77076259169863,
      "height": 161.9140625,
      "seed": 1288942031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1496135599,
      "isDeleted": false,
      "id": "2bMiORwX3H1CJq8cs2NwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9043058543464,
      "y": 303.3789419331424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.883625169904846,
      "height": 20.713400495722396,
      "seed": 1624528545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.570720396577904,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14.713400495722396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3318,
      "versionNonce": 923051759,
      "isDeleted": false,
      "id": "Jh3Yh7GbUJJ0XgPwbkgUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1229253569545,
      "y": 410.8610733862404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.3217442720038,
      "height": 85.16980136655496,
      "seed": 579053231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LaFReIlc_240ft3Ai9QFy",
        "focus": 0.5331297286495675,
        "gap": 8.436334871222243
      },
      "endBinding": {
        "elementId": "parPFgbChHwn6a52J60ES",
        "focus": 0.9414544681362879,
        "gap": 12.256502246041691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.3217442720038,
          -85.16980136655496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2992,
      "versionNonce": 1464278689,
      "isDeleted": false,
      "id": "WlvvSttwxTaLeuvWcTiHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.525390625,
      "y": 345.1728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 943985103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JB0n1B8adXrUhk9pi8gIt",
        "focus": 0.13832206156716417,
        "gap": 4.0439453125
      },
      "endBinding": {
        "elementId": "Zw-27Lp8g2iWHEse0Bh4Z",
        "focus": -0.18352141203703703,
        "gap": 2.6826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4074,
      "versionNonce": 835485071,
      "isDeleted": false,
      "id": "QTrcQErCOTjNnvMWPjLo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8423964640003,
      "y": 157.37027528371738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.0054073815496,
      "height": 1.6143805643824578,
      "seed": 823063873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VumL8OzTorj_QbHSvCXap",
        "focus": 0.037461435226667776,
        "gap": 10.963490214000387
      },
      "endBinding": {
        "elementId": "LeUpbv5QWJAvK_kCXjLh-",
        "gap": 13.509618029450056,
        "focus": 0.854781973428598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.0054073815496,
          -1.6143805643824578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3319,
      "versionNonce": 890020481,
      "isDeleted": false,
      "id": "3z_LcTrLXuJD0yPFKYI4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.544921875,
      "y": 380.77903265839325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.66487091227236,
      "height": 35.66530401476217,
      "seed": 1803339265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nTDuJCmRpR49HV5u5_i8g",
        "focus": 0.5185149852332043,
        "gap": 5.375
      },
      "endBinding": {
        "elementId": "Vmrp_mdNIgFhns45noFiK",
        "focus": 0.2801217766148997,
        "gap": 3.258084832437362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.66487091227236,
          -35.66530401476217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1865,
      "versionNonce": 1410337615,
      "isDeleted": false,
      "id": "p_nFjCeVyikCjNvNBDtef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.306640625,
      "y": 193.34241915019956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.29618801284579,
      "height": 33.40753777814956,
      "seed": 1556726497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UQvwiYUOdrzazoZBFGJBw",
        "focus": 0.7419928121483372,
        "gap": 10.43152030175645
      },
      "endBinding": {
        "elementId": "VumL8OzTorj_QbHSvCXap",
        "focus": 0.7311049295325641,
        "gap": 12.819046362154268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.29618801284579,
          -33.40753777814956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2683,
      "versionNonce": 528110433,
      "isDeleted": false,
      "id": "kT6W0ypSP39Jkyhk4EFbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.751401410502,
      "y": 378.1013314846774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.99522631821077,
      "height": 215.25485762794472,
      "seed": 1346152719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v9nDfD4IxLdsDnZtymcuT",
        "gap": 4.923771758107712,
        "focus": 0.9520559153956286
      },
      "endBinding": {
        "elementId": "VumL8OzTorj_QbHSvCXap",
        "focus": 1.0419966920926462,
        "gap": 13.675247271287276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.99522631821077,
          -215.25485762794472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1821054977,
      "isDeleted": false,
      "id": "NHA1M6n6_GuBIVjJQEYO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.71289062499997,
      "y": 138.58349306528007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.80628251499377,
      "height": 57.38247376547952,
      "seed": 1121272175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9rQLP_gi8Nh6CDFFv0gTt",
        "focus": 0.7294922422092648,
        "gap": 4.313964180059116
      },
      "endBinding": {
        "elementId": "UQvwiYUOdrzazoZBFGJBw",
        "focus": -0.8118565421563354,
        "gap": 1.8089955074383397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.01171874999997,
          0.0971709972199335
        ],
        [
          1.7945637649937964,
          57.38247376547952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 566329985,
      "isDeleted": false,
      "id": "akRUOp5WlmnHgzBFpMlOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.916015625,
      "y": 145.2877478641075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.99711597091385,
      "height": 92.12605415676083,
      "seed": 291625633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9rQLP_gi8Nh6CDFFv0gTt",
        "focus": 0.80678796215016,
        "gap": 3.110839180059088
      },
      "endBinding": {
        "elementId": "pHoANhtJnlm3b5S4zk-lM",
        "focus": -0.7964115016683804,
        "gap": 3.430369402901704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.40234375,
          37.8265099483925
        ],
        [
          0.5947722209138533,
          92.12605415676083
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}